{
    "name": "iamthewit/feedback-slackbot",
    "type": "project",
    "config": {
        "sort-packages": true
    },
    "require": {
        "ext-json": "*",
        "ext-pdo": "*",
        "php-di/php-di": "^6.2",
        "ramsey/uuid": "^4.0",
        "slim/psr7": "^1.1",
        "slim/slim": "4.*",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "kint-php/kint": "^3.3",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application",
            "Entity\\": "src/Entity",
            "Factory\\": "src/Factory",
            "Feedback\\": "src/Feedback",
            "Repository\\": "src/Repository"
        }
    }
}
